.mini-banner {
  display: flex;
  padding: 0 175px;
  justify-content: space-evenly;
  background-color: rgb(29, 29, 29);
}

.content {
  display: flex;
  /* width: 655px; */
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  color: white;

  padding: 50px;
}

.img-wrapper {
  overflow: hidden;
  border-radius: 12px;
  width: auto;
  height: 374px;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
  border-radius: 12px;
}

.header {
  font-size: 30px;
  padding: 0;
  margin: 0;
  line-height: 0;
}

.description {
  color: rgba(255, 255, 255, 0.527);
}

.btn {
  border: 1px solid white;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 12px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition-duration: 450ms;
  margin: 0;
}

:hover.btn {
  background-color: white;
  color: black;
  transition-duration: 450ms;
}

.vivo-in-use-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: white;
  margin: 50px;
}

.grid {
  display: flex;
  gap: 25px;
  align-items: center;
  padding: 0 90px;
}

.grid > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.grid > * > .img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid transparent;
  transition-duration: 450ms;
}
.grid > * > :hover.img-wrapper {
  border: 2px solid rgb(255, 255, 255);
  transition-duration: 450ms;
}

.grid > :hover > .img-wrapper > img {
  scale: 1.2;
  transition-duration: 450ms;
  cursor: pointer;
}

.grid > * > .img-wrapper > img {
  scale: 1;
  transition-duration: 450ms;
}
